/// <autosync enabled="true" />
/// <reference path="../app/javascript/app.component.js" />
/// <reference path="../app/javascript/app.component.spec.js" />
/// <reference path="../app/javascript/app.module.js" />
/// <reference path="../app/javascript/main.js" />
/// <reference path="../quickstart-master/karma.conf.js" />
/// <reference path="../quickstart-master/karma-test-shim.js" />
/// <reference path="../quickstart-master/protractor.config.js" />
/// <reference path="../quickstart-master/wallaby.js" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="../systemjs.config.extras.js" />
/// <reference path="../systemjs.config.js" />
